<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/26 15:13:03.000.086,=C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 00:01:07.000.337,=C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 00:03:57.000.679,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Emanuel\Projetos\docker\hero\src\View\Hero.View.Main.pas</Transaction>
    <Transaction>2024/09/26 00:03:57.000.679,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Emanuel\Projetos\docker\hero\src\View\Hero.View.Main.dfm</Transaction>
    <Transaction>2024/09/26 00:04:18.000.330,C:\Users\Emanuel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Emanuel\Projetos\docker\hero\Hero.dproj</Transaction>
    <Transaction>2024/10/01 15:58:59.000.923,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/01 16:00:31.000.330,C:\Users\Emanuel\Projetos\docker\hero\src\View\Styles\Hero.View.Styles.Colors.pas=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:08:03.000.628,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:09:21.000.481,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Principal.pas=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:09:21.000.481,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Principal.dfm=C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm</Transaction>
    <Transaction>2024/10/03 15:16:41.000.586,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:17:14.000.448,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios.pas=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:17:14.000.448,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios.dfm=C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm</Transaction>
    <Transaction>2024/10/03 15:31:28.000.193,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/03 15:32:24.000.354,C:\Users\Emanuel\Projetos\docker\hero\src\View\Router\Hero.View.Routers.pas=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/09 11:47:01.000.876,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios.pas=</Transaction>
    <Transaction>2024/10/09 11:50:32.000.690,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/09 11:51:07.000.867,C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Form.Templates.dfm</Transaction>
    <Transaction>2024/10/09 11:51:07.000.867,C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Form.Templates.pas</Transaction>
    <Transaction>2024/10/09 14:41:48.000.584,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/09 15:20:34.000.082,C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2024/10/09 15:20:34.000.082,C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2024/10/09 15:41:39.000.576,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/15 00:33:14.000.177,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/15 00:34:08.000.532,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Form.Template.pas=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/15 00:34:08.000.532,C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Form.Template.dfm=C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 10:16:55.000.139,=C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:17:23.000.603,C:\Users\Emanuel\Projetos\docker\hero\Unit1.dfm=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios1.dfm</Transaction>
    <Transaction>2024/10/16 10:17:23.000.603,C:\Users\Emanuel\Projetos\docker\hero\Unit1.pas=C:\Users\Emanuel\Projetos\docker\hero\src\View\Pages\Hero.View.Pages.Usuarios1.pas</Transaction>
  </Transactions>
</BorlandProject>
